FROM alpine:latest AS prep
RUN apk --update add ca-certificates
RUN apk --no-cache add tzdata

FROM alpine:latest
RUN apk add --no-cache bash

ARG USER_UID=10001
USER ${USER_UID}

COPY --from=prep /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=prep /usr/share/zoneinfo /usr/share/zoneinfo

COPY --from=jaegertracing/jaeger-query:1.59 /go/bin/query-linux /jaegerquery

COPY ./bin/jaeger-doris /jaegerdoris
COPY config.yaml /etc/jaeger/config.yaml
COPY ./all-in-one.sh /all-in-one.sh

EXPOSE 17271
ENTRYPOINT ["/all-in-one.sh"]
CMD ["/etc/jaeger/config.yaml"]
